worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app {
        server 127.0.0.1:9292;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app;
        }
    }
}